\beamer@sectionintoc {1}{Path finding background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Grid graph}{5}{0}{1}
\beamer@sectionintoc {2}{Shortest path algorithms}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Dijkstra}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{A*}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Shortcomings}{10}{0}{2}
\beamer@sectionintoc {3}{Hierarchical Path Finding}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Using hierarchy to reduce complexity}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Challenges}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Experiment results}{14}{0}{3}
\beamer@sectionintoc {4}{Limitations}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Near optimal path}{16}{0}{4}
